<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>用vue做一个简单的分页demo</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<script type="text/javascript" src="js/vue.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.page-bar{
				margin: 50px;
			}
			ul,li{
				margin: 0;
				padding: 0;
			}
			.page-bar ul{
				overflow: hidden;
			}
			.page-bar li{                             
				float: left;
				list-style: none;
			}
			.page-bar li:first-child>a{
				margin-left: 0;
			}
			.page-bar a{
				display: block;
				border: 1px solid #ddd;
				text-decoration: none;
				position: relative;
				padding: 6px 12px;
				/*margin-left: -1px;*/
				line-height: 1.5;
				color: #337ab7;
				cursor: pointer;
			}
			.page-bar a:hover{
				background-color: #eee;
			}
			.page-bar a.banclick{
				cursor: not-allowed;
			}
			.page-bar .active a{
				color: #fff;
				cursor: default;
				background-color: #337AB7;
				border-color: #337AB7;
			}
			.page-bar i{
				font-style: normal;
				color: #d44950;
				margin: 0 4px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="page-bar">
			<ul>
				<li v-if='cur>1'><a  @click='cur--,pageClick()'>上一页</a></li>
				<li v-if='cur==1'><a class="banclick">上一页</a></li>
				<li v-for='index in indexs' :class="{'active' : cur == index}">
					<a @click='btnClick(index)'>{{index}}</a>
				</li>
				<li v-if="cur!=all"><a @click="cur++,pageClick()">下一页</a></li>
				<li v-if="cur == all"><a class="banclick">下一页</a></li>
				<li><a>共<i>{{all}}</i>页</a></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			var pageBar = new Vue({
				el: '.page-bar',
				data:{
					all: 8,  //总页数
					cur: 1   //当前页码
				},
				watch:{
					cur: function(oldValue, newValue){
						console.log(arguments);
					}
				},
				methods:{
					btnClick:function(data){
						if(data != this.cur){
							this.cur = data;
						}
					},
					pageClick:function(){
						console.log('现在在'+this.cur+'页');
					}	
				},
				computed:{
					indexs: function(){
						var left = 1;
						var right = this.all;
						var arr = [];
						if(this.all >= 5){
							if(this.cur > 3　&& this.cur < this.all-2){
								left = this.cur - 2;
								right = this.cur + 2;
							}else{
								if(this.cur <= 3){
									left = 1;
									right = 5;
								}else{
									right = this.all;
									left = this.all - 4;
								}
							}
						}
						while(left <= right){
							arr.push(left);
							left++;
						}
						return arr;
					}
				}
			});
		</script>
	</body>
</html>
